<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.asistenciacontrol">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <Hyperlink />
      <TextField fx:id="txtDato" layoutX="63.0" layoutY="127.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="btnEnviar" layoutX="471.0" layoutY="127.0" mnemonicParsing="false" onAction="#enviar" text="agregar" />
      <Label fx:id="idMsg" layoutX="64.0" layoutY="175.0" prefHeight="25.0" prefWidth="263.0" text="Label" />
      <Button layoutX="391.0" layoutY="127.0" mnemonicParsing="false" onAction="#regestudiante" text="Button" />
   </children>
</AnchorPane>
